{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "profiler-server": "node node_modules/laravel-profiler-client/server/server.js http=8099 ws=1901",
        "profiler-client": "http-server node_modules/laravel-profiler-client/dist/ -o -s",
        "ps": "npm run profiler-server",
        "pc": "npm run profiler-client"
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^8.19.1",
        "@typescript-eslint/parser": "^8.19.1",
        "@vitejs/plugin-vue2": "^2.3.3",
        "@vue/cli-plugin-typescript": "^5.0.8",
        "cross-env": "^5.1",
        "laravel-profiler-client": "^1.3.0",
        "laravel-vite-plugin": "^0.7.8",
        "resolve-url-loader": "^2.3.1",
        "sass": "^1.20.1",
        "sass-loader": "7.*",
        "vite": "^4.5.5",
        "vite-plugin-commonjs": "^0.10.4"
    },
    "dependencies": {
        "@coreui/coreui": "^3.0.0",
        "@coreui/vue": "^3.0.7",
        "@fortawesome/fontawesome-free": "^5.12.1",
        "axios": "^0.21",
        "bootstrap": "^4.4.1",
        "bootstrap-vue": "^2.7.0",
        "lodash": "^4.17.21",
        "popper.js": "^1.12",
        "swiper": "^6.5.1",
        "vee-validate": "^3.2.5",
        "vue": "^2.7",
        "vue-initials-img": "^1.0.4",
        "vue-progressbar": "^0.7.5",
        "vue-router": "^3.1.5",
        "vue-toasted": "^1.1.27",
        "vuex": "^3.5.1"
    }
}
